/* DO NOT MODIFY THE BELOW CSS STYLING */
* {
    padding: 0;
    margin: 0;
}


/* YOU MAY MODIFY THIS */
#floor {
    display:flex;
    width: 800px;
    height: 600px;
    background-color: aqua;
    border: 1px solid black;
    margin: auto;
    padding: 24px;
    padding-top: 48px;
    justify-content: center;
}


/* YOU MAY MODIFY THIS */
.dining-table {
    background-color: pink;
    text-align:center;
    font-size: 1rem;
    font-weight: bold;
    width: 100px;            /* 240px * 3 + margins fits within 800px container */
    height:100px;
    margin: 50px 50px auto;
}


/* YOU MAY MODIFY THIS */
.row {
    display:inline-block;


}


/* YOU MAY MODIFY THIS */
.buffet-corner {
    background-color: yellow;
    width: 200px; 
    height:100px;
    text-align:center;
    font-weight: bold;
    
    display:block;
    


}


/* YOU MAY MODIFY THIS */
.cashier-table {
    background-color: grey;
    width:100px;
    height:100px;
    text-align:center;
    display:block;
    font-weight: bold;

}


/* YOU MAY ADD MORE CSS STYLING ANYWHERE IN THIS FILE */